<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-XT-qOR">
                                <rect key="frame" x="75" y="127" width="319" height="59"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mNZ-vk-4en"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-Fr-cJQ">
                                <rect key="frame" x="115" y="796" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALY-LG-VwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-8J-nsn">
                                <rect key="frame" x="20" y="727" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vpV-m2-D1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyC-CD-GNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gom-iz-13q">
                                <rect key="frame" x="115" y="726" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uyt-Cc-vy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1l-aD-PTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-UM-9Ld">
                                <rect key="frame" x="210" y="725" width="88" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rNC-q1-S1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRs-Je-3UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-tr-zMB">
                                <rect key="frame" x="20" y="655" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4sE-qr-k0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27j-fl-Zrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-fN-VNr">
                                <rect key="frame" x="115" y="653" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1N5-8I-PD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFm-QF-x0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-Bw-khB">
                                <rect key="frame" x="210" y="653" width="88" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4h-AZ-MWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-wi-oGW">
                                <rect key="frame" x="20" y="583" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="M8p-Zm-fdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIh-yY-mMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-ts-kAc">
                                <rect key="frame" x="115" y="582" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D83-nU-R6G"/>
                                    <constraint firstAttribute="width" constant="87" id="llS-p8-lQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VN-3i-FgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-b2-ZMN">
                                <rect key="frame" x="210" y="582" width="88" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPg-Bi-WRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frB-Mm-cJr">
                                <rect key="frame" x="210" y="795" width="88" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLi-jr-nQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-6X-b5D">
                                <rect key="frame" x="20" y="512" width="87" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="H1F-bq-XS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8I-hY-yVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-VC-F6h">
                                <rect key="frame" x="20" y="512" width="87" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="ClearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EM-d2-wHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-fQ-nnF">
                                <rect key="frame" x="306" y="725" width="88" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4F-Ka-cZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-5T-jvZ" userLabel="SmallDisplay">
                                <rect key="frame" x="20" y="55" width="248" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="48L-Ps-mOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-jV-lLx">
                                <rect key="frame" x="306" y="655" width="88" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Op-8H-ZHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-f5-xhC">
                                <rect key="frame" x="306" y="583" width="88" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmJ-b9-LGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-s1-P7M">
                                <rect key="frame" x="306" y="512" width="88" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVc-jD-x61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-Jz-pVd">
                                <rect key="frame" x="306" y="796" width="88" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="Equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oww-6z-Lex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvz-wi-oGW" firstAttribute="leading" secondItem="Peg-tr-zMB" secondAttribute="leading" id="0Yb-a6-FZR"/>
                            <constraint firstItem="ACv-ts-kAc" firstAttribute="leading" secondItem="0q2-fN-VNr" secondAttribute="leading" id="10X-Kw-isb"/>
                            <constraint firstItem="ACv-ts-kAc" firstAttribute="leading" secondItem="xvz-wi-oGW" secondAttribute="trailing" constant="8" id="1ac-2g-IDS"/>
                            <constraint firstItem="ERh-XT-qOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="2aa-iq-694"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frB-Mm-cJr" secondAttribute="bottom" constant="3" id="67M-d7-x3x"/>
                            <constraint firstItem="xvz-wi-oGW" firstAttribute="top" secondItem="r3Q-6X-b5D" secondAttribute="bottom" constant="7" id="6zK-M6-7Bk"/>
                            <constraint firstItem="LzF-Bw-khB" firstAttribute="trailing" secondItem="Yun-UM-9Ld" secondAttribute="trailing" id="7tl-Qp-3B6"/>
                            <constraint firstItem="Oz5-5T-jvZ" firstAttribute="leading" secondItem="r3Q-6X-b5D" secondAttribute="leading" id="9jW-me-oDB"/>
                            <constraint firstItem="ToN-8J-nsn" firstAttribute="top" secondItem="Peg-tr-zMB" secondAttribute="bottom" constant="8" id="Aix-xt-EQM"/>
                            <constraint firstItem="4zU-b2-ZMN" firstAttribute="leading" secondItem="LzF-Bw-khB" secondAttribute="leading" id="AvB-Rj-rGA"/>
                            <constraint firstItem="8tK-fQ-nnF" firstAttribute="leading" secondItem="Yun-UM-9Ld" secondAttribute="trailing" constant="8" id="BOa-If-roH"/>
                            <constraint firstItem="Yun-UM-9Ld" firstAttribute="trailing" secondItem="frB-Mm-cJr" secondAttribute="trailing" id="Bdu-NU-0lD"/>
                            <constraint firstItem="ge1-VC-F6h" firstAttribute="bottom" secondItem="r3Q-6X-b5D" secondAttribute="bottom" id="DIf-2F-W4R"/>
                            <constraint firstItem="ERh-XT-qOR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fbq-rh-82s"/>
                            <constraint firstItem="r3Q-6X-b5D" firstAttribute="top" secondItem="ge1-VC-F6h" secondAttribute="top" id="Fgq-81-58i"/>
                            <constraint firstItem="0q2-fN-VNr" firstAttribute="leading" secondItem="gom-iz-13q" secondAttribute="leading" id="Ft1-bq-fsU"/>
                            <constraint firstItem="ERh-XT-qOR" firstAttribute="trailing" secondItem="8tK-fQ-nnF" secondAttribute="trailing" id="G9Q-JE-9sQ"/>
                            <constraint firstItem="gom-iz-13q" firstAttribute="top" secondItem="0q2-fN-VNr" secondAttribute="bottom" constant="9" id="GRj-CO-j1S"/>
                            <constraint firstItem="ACv-ts-kAc" firstAttribute="top" secondItem="4zU-b2-ZMN" secondAttribute="top" id="Hho-gt-Wwb"/>
                            <constraint firstItem="ACv-ts-kAc" firstAttribute="firstBaseline" secondItem="4zU-b2-ZMN" secondAttribute="firstBaseline" id="Jfp-kc-zpT"/>
                            <constraint firstItem="0q2-fN-VNr" firstAttribute="trailing" secondItem="gom-iz-13q" secondAttribute="trailing" id="L5S-0T-osd"/>
                            <constraint firstItem="ge1-VC-F6h" firstAttribute="trailing" secondItem="r3Q-6X-b5D" secondAttribute="trailing" id="M6A-2Q-jId"/>
                            <constraint firstItem="0q2-fN-VNr" firstAttribute="firstBaseline" secondItem="LzF-Bw-khB" secondAttribute="firstBaseline" id="PFD-BB-8V9"/>
                            <constraint firstItem="Yun-UM-9Ld" firstAttribute="leading" secondItem="frB-Mm-cJr" secondAttribute="leading" id="PRC-Bh-ArD"/>
                            <constraint firstItem="Oz5-5T-jvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QSg-bA-0c6"/>
                            <constraint firstItem="4zU-b2-ZMN" firstAttribute="leading" secondItem="ACv-ts-kAc" secondAttribute="trailing" constant="8" id="R3W-gw-78m"/>
                            <constraint firstItem="uQA-Fr-cJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="R5f-G5-pzC"/>
                            <constraint firstItem="ge1-VC-F6h" firstAttribute="trailing" secondItem="xvz-wi-oGW" secondAttribute="trailing" id="Sfq-P9-gwo"/>
                            <constraint firstItem="Oz5-5T-jvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="SqZ-hA-6Mi"/>
                            <constraint firstItem="Yun-UM-9Ld" firstAttribute="top" secondItem="LzF-Bw-khB" secondAttribute="bottom" constant="8" id="T7B-OU-Qan"/>
                            <constraint firstItem="Peg-tr-zMB" firstAttribute="trailing" secondItem="ToN-8J-nsn" secondAttribute="trailing" id="Tzz-q2-Cjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQA-Fr-cJQ" secondAttribute="bottom" constant="2" id="VwB-R0-wve"/>
                            <constraint firstItem="Peg-tr-zMB" firstAttribute="top" secondItem="xvz-wi-oGW" secondAttribute="bottom" constant="8" id="WKQ-tU-Byr"/>
                            <constraint firstItem="frB-Mm-cJr" firstAttribute="top" secondItem="Yun-UM-9Ld" secondAttribute="bottom" constant="6" id="WsA-EP-IzR"/>
                            <constraint firstItem="ge1-VC-F6h" firstAttribute="leading" secondItem="r3Q-6X-b5D" secondAttribute="leading" id="Wx1-lS-igN"/>
                            <constraint firstItem="ERh-XT-qOR" firstAttribute="top" secondItem="Oz5-5T-jvZ" secondAttribute="bottom" constant="8" id="Xzz-x9-LHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ToN-8J-nsn" secondAttribute="bottom" constant="71" id="a5A-IG-oLe"/>
                            <constraint firstItem="Peg-tr-zMB" firstAttribute="leading" secondItem="ToN-8J-nsn" secondAttribute="leading" id="bN1-wS-cdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tK-fQ-nnF" secondAttribute="bottom" constant="73" id="dEg-Un-go7"/>
                            <constraint firstItem="r3Q-6X-b5D" firstAttribute="leading" secondItem="xvz-wi-oGW" secondAttribute="leading" id="e6Z-Kh-cEk"/>
                            <constraint firstItem="gom-iz-13q" firstAttribute="trailing" secondItem="uQA-Fr-cJQ" secondAttribute="trailing" id="gJM-Uv-wWv"/>
                            <constraint firstItem="Yun-UM-9Ld" firstAttribute="top" secondItem="8tK-fQ-nnF" secondAttribute="top" id="hyA-lh-f6d"/>
                            <constraint firstItem="xvz-wi-oGW" firstAttribute="trailing" secondItem="Peg-tr-zMB" secondAttribute="trailing" id="jJD-EG-syN"/>
                            <constraint firstItem="0q2-fN-VNr" firstAttribute="top" secondItem="ACv-ts-kAc" secondAttribute="bottom" constant="7" id="lQl-fx-1BV"/>
                            <constraint firstItem="ACv-ts-kAc" firstAttribute="baseline" secondItem="4zU-b2-ZMN" secondAttribute="baseline" id="lwu-Aq-Z9Z"/>
                            <constraint firstItem="ACv-ts-kAc" firstAttribute="trailing" secondItem="0q2-fN-VNr" secondAttribute="trailing" id="mXV-ue-zPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oz5-5T-jvZ" secondAttribute="trailing" constant="146" id="mxH-wm-PI7"/>
                            <constraint firstItem="4zU-b2-ZMN" firstAttribute="trailing" secondItem="LzF-Bw-khB" secondAttribute="trailing" id="od0-f8-1aQ"/>
                            <constraint firstItem="uQA-Fr-cJQ" firstAttribute="top" secondItem="gom-iz-13q" secondAttribute="bottom" constant="6" id="ogJ-jE-9qs"/>
                            <constraint firstItem="Yun-UM-9Ld" firstAttribute="bottom" secondItem="8tK-fQ-nnF" secondAttribute="bottom" id="p8J-rJ-vmj"/>
                            <constraint firstItem="gom-iz-13q" firstAttribute="leading" secondItem="uQA-Fr-cJQ" secondAttribute="leading" id="prP-3s-Ari"/>
                            <constraint firstItem="0q2-fN-VNr" firstAttribute="baseline" secondItem="LzF-Bw-khB" secondAttribute="baseline" id="qLA-kE-iWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zU-b2-ZMN" secondAttribute="trailing" constant="116" id="uwF-AN-JPq"/>
                            <constraint firstItem="0q2-fN-VNr" firstAttribute="top" secondItem="LzF-Bw-khB" secondAttribute="top" id="xta-M3-pVd"/>
                            <constraint firstItem="LzF-Bw-khB" firstAttribute="leading" secondItem="Yun-UM-9Ld" secondAttribute="leading" id="yxa-rr-wkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainDisplay" destination="ERh-XT-qOR" id="mKF-cM-5GY"/>
                        <outlet property="SmallDisplay" destination="Oz5-5T-jvZ" id="vuK-28-r8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
